{
  "name": "seedance3-blog-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start:cms": "node server.local.js",
    "dev:worker": "wrangler dev",
    "sync:worker-secrets": "wrangler secret bulk .env.local",
    "deploy:worker": "npm run sync:worker-secrets && wrangler deploy"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mammoth": "^1.12.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jszip": "^3.10.2",
    "wrangler": "^4.6.0"
  }
}
